# CP2-dotnet

./: CP2.sln  README.md
CP2/: .gitignore  CP2.csproj  CP2.http  Program.cs
CP2/Controllers/: CategoriaController.cs  ClientesController.cs  Entidade1Controller.cs  Entidade2Controller.cs  PedidosController.cs  ProdutosController.cs
CP2/Data/: ApplicationContext.cs
CP2/Data/Migrations/: 20260504220845_InitialCreate.Designer.cs  20260504220845_InitialCreate.cs  20260506211441_AddCategoria.Designer.cs  20260506211441_AddCategoria.cs  20260506222851_AddPedido.Designer.cs  20260506222851_AddPedido.cs  20260507000259_InitialCreate.Designer.cs  20260507000259_InitialCreate.cs  20260507012805_InitialCreate.Designer.cs  20260507012805_InitialCreate.cs  ApplicationContextModelSnapshot.cs
CP2/Entities/: Categoria.cs  Cliente.cs  Entidade1.cs  Entidade2.cs  Pedido.cs  Produto.cs
CP2/Migrations/: 20260504220845_InitialCreate.Designer.cs  ApplicationContextModelSnapshot.cs
CP2/Properties/: launchSettings.json
